// colors

$primary: #5271ff
$secondary: #38b6ff

$purple: #8c52ff
$blue: #5271ff
$skyblue: #38b6ff
$green: #7ed957
$yellow: #ffde59
$orange: #ff914d
$red: #ff5757



// fonts
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600|Roboto:300,400,500&display=swap')

$primary-font: 'Roboto', sans-serif
$secondary-font: 'Raleway', sans-serif



// media queries 

$laptopL: 1440px
$laptop: 1024px
$tablet: 768px
$mobileL: 425px
$mobileM: 375px
$mobileS: 320px

// other..

$shadow: 2px 2px 3px grey

$transition: 200ms all ease


// mixins

@mixin flex-align
    display: flex
    align-items: center
    justify-content: center

@mixin flex-between
    display: flex
    align-items: center
    justify-content: center