@import './variables'

body
    margin: 0
    padding: 0
    width: 100%
    max-width: 100vw
    height: 100%
    min-height: 100vh
    box-sizing: border-box
    

    *
        color: #fff
        font-family: $primary-font
        font-weight: 400
        text-decoration: none
        list-style: none
        outline: none

    .app
        height: 100vh
        display: flex
        align-items: center
        background: #333

        .app-container
            margin: auto
            padding: 3rem
            width: 500px
            max-height: 700px
            display: flex
            flex-direction: column
            align-items: center
            border-radius: 5px
            background: rgba(0, 0, 0, 0.2)

            h1
                font-size: 2.6rem
                font-weight: 300

            .search-stock
                input
                    color: #333
                    padding: 14px
                    border: none
                    border-radius: 5px
                    font-size: 1.4rem
                .form-submit
                    margin-top: 3vh
                    width: 100%
                    background: lighten($orange, 15%)
                    transition: 300ms all ease

                    &:hover
                        background: $orange
                        color: #fff
            
            .stock-details
                margin-top: 5vh
                width: 100%

                .head
                    display: flex
                    justify-content: space-between
                    align-items: center

                    p
                        color: #aaa

                h2
                    margin-top: -20px
                    color: #aaa

                .fin-data
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center

                    p
                        font-size: 1.4rem

                    .plus
                        color: lighten($green, 10%)

                    .minus
                        color: lighten($red, 10%)


